//
//  Syzygy.xcconfig
//  Syzygy
//
//  Created by Dave DeLong on 12/31/17.
//  Copyright © 2017 Syzygy. All rights reserved.
//

SUPPORTED_PLATFORMS = iphonesimulator iphoneos watchos watchsimulator appletvos appletvsimulator macosx
VALID_ARCHS = arm64 armv7 armv7s x86_64

MACOSX_DEPLOYMENT_TARGET = 10.12
IPHONEOS_DEPLOYMENT_TARGET = 11.2
SWIFT_VERSION = 4.0

DEFINES_MODULE = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
SKIP_INSTALL = YES
TARGETED_DEVICE_FAMILY = 1,2,3,4
DYLIB_INSTALL_NAME_BASE = @rpath
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks

DEBUG_INFORMATION_FORMAT =

COPY_PHASE_STRIP = NO
ALWAYS_SEARCH_USER_PATHS = NO
CODE_SIGN_IDENTITY = iPhone Developer
//CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = 654LUM7646


CURRENT_PROJECT_VERSION = 1
VERSION_INFO_PREFIX =
VERSIONING_SYSTEM = apple-generic


GCC_DYNAMIC_NO_PIC = NO
GCC_NO_COMMON_BLOCKS = YES

GCC_C_LANGUAGE_STANDARD = gnu11
CLANG_CXX_LANGUAGE_STANDARD = gnu++14
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
ENABLE_STRICT_OBJC_MSGSEND = YES




CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES

CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES

CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_ANALYZER_NONNULL = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE

TARGET_SOURCE_ROOT = $(PRODUCT_NAME)
INCLUDED_SOURCE_FILE_NAMES = $(TARGET_SOURCE_ROOT)/iOS/*.swift $(TARGET_SOURCE_ROOT)/iOS/*.xib
EXCLUDED_SOURCE_FILE_NAMES = $(TARGET_SOURCE_ROOT)/macOS/*.swift $(TARGET_SOURCE_ROOT)/macOS/*.xib

INCLUDED_SOURCE_FILE_NAMES[sdk=macosx*] = $(TARGET_SOURCE_ROOT)/macOS/*.swift $(TARGET_SOURCE_ROOT)/macOS/*.xib
EXCLUDED_SOURCE_FILE_NAMES[sdk=macosx*] = $(TARGET_SOURCE_ROOT)/iOS/*.swift $(TARGET_SOURCE_ROOT)/iOS/*.xib
